:root{
  --purple:#8e44ad;
  --red:#c0392b;
  --orange:#f39c12;
  --black:#333;
  --white:#fff;
  --light-color:#666;
  --light-white:#ccc;
  --light-bg:#f5f5f5;
  --border:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}


*{
  font-family: 'Rubik', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition:all .2s linear;
}

*::selection{
  background-color: var(--purple);
  color:var(--white);
}

*::-webkit-scrollbar{
  height: .5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

/* *::-webkit-scrollbar-thumb{
  background-color: var(--purple);
} */

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background-color: white;
}

section{
  padding:3rem 2rem;
}

.heading{
  text-transform: uppercase;
  /* text-underline-offset: 10px; */
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  color:black;
  font-size: 2.5rem;
  
}

.empty{
  padding:1.5rem;
  text-align: center;
  border:var(--border);
  background-color: var(--white);
  color:var(--red);
  font-size: 2rem;
}

.message{
  position: sticky;
  top:0;
  margin:0 auto;
  max-width: 1200px;
  background-color: var(--light-bg);
  padding:2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap:1.5rem;
}


.message span{
  font-size: 2rem;
  color:black;
}

.message i{
  cursor: pointer;
  color:var(--red);
  font-size: 2.5rem;
}

.message i:hover{
  transform: rotate(100deg);
}

.sub,
.option-sub,
.delete-sub,
.white-sub{
  display: inline-block;
  margin-top: 1rem;
  padding:1rem 3rem;
  cursor: pointer;
  color:black;
  font-size: 2rem;
  border-radius: .5rem;
  text-transform: capitalize;
}



.white-sub,
.sub{
  background-color: rgb(213, 230, 224);
}

.option-sub{
  background-color: rgb(236, 171, 245);
}

.delete-sub{
  background-color: rgb(242, 102, 247);
}

.white-sub:hover{
  background-color: var(--white);
  color:rgb(213, 236, 236);
}
.sub:hover,
.option-sub:hover,
.delete-sub:hover{
  background-color: rgb(227, 253, 245);
}

@keyframes fadeIn {
  0%{
     transform: translateY(1rem);
     opacity: .2s;
  }
}

.header{
  position: sticky;
  top:0; 
  left: 0;
   right:0;
  z-index: 1500;
  background-color: white;
  box-shadow: 1rem  1rem 1rem rgba(0,0,0,.1);
}

.header .flex{
  display: flex;
  align-items: center;
  padding:2rem;
  justify-content: space-between;
  position: relative;
  max-width: 1200px;
  margin:0 auto;
}

.header .flex .logo{
  font-size: 2.5rem;
  color:var(--black);
}

.header .flex .logo span{
  color:var(--purple);
}

.header .flex .navbar a{
  /* text-underline-offset: auto; */
  margin-left:1rem;
  margin:0 1rem;
  font-size: 2.2rem;
  color:rgb(94, 93, 93);
  
}

.header .flex .navbar a:hover{
  color:var(--purple);
}

.header .flex .icons div{
  margin-left: 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  color:var(--black);
}
.header .flex .icons .fasfa-bars{
  display: none;
}

.header .flex .icons div:hover{
  color:var(--purple);
}

.header .flex .account-box{
  position: absolute;
  top:120%; right:2rem;
  width: 30rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding:2rem;
  text-align: center;
  border-radius: 0.5rem;
  border:black;
  background-color: rgb(247, 247, 239);
  display: none;
  animation:fadeIn .2s linear;
}

.header .flex .account-box.active{
  display: inline-block;
}

.header .flex .account-box p{
  font-size: 2rem;
  color:var(--light-color);
  margin-bottom: 1.5rem;
}

.header .flex .account-box p span{
  color:var(--purple);
}

.header .flex .account-box .delete-btn{
  padding: 1rem;
  font-size: 2rem;
  color: black;
  background-color:rgb(199, 196, 196);
  border-radius:2rem ;
  border:rgb(10, 10, 10) ;
  margin-top: 2;
}

.header .flex .account-box div{
  margin-top: 1.5rem;
  font-size: 2rem;
  color:var(--light-color);
}

.header .flex .account-box div a{
  color:var(--orange);
}

.header .flex .account-box div a:hover{
  text-decoration: underline;
}

/* #menu-btn{
  display: none;
} */

.dashboard .box-container{
display: grid;
/* grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr)) ; */
grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
gap: 3rem;
padding: 5em;
max-width: 1500px;
margin:  auto;
align-items: flex-start;

}

.dashboard .box-container .box{
  border-radius:4rem ;
  padding: 4em;
  background-color: whitesmoke;
  border: black;
  /* box-shadow: 1rem  1rem 1rem rgba(43, 42, 42, 0.1); */
  
  text-align: center;
}
.dashboard .box-container .box h2{
  color: black;
  font-size:3rem ;
}
.dashboard .box-container .box p{
  margin-top: 2rem;
  padding: 1rem;
  font-size: 1.77rem;
  color: black;
  background-color:rgb(224, 224, 224);
  border-radius:5rem ;
  border:beige ;

}
.add-product h1{
  text-transform: uppercase;
  /* text-underline-offset: 10px; */
  text-align: center;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-bottom: 1.5rem;
  color:black;
  font-size: 3rem;

}
.add-product form{
  background-color: rgb(245, 243, 244);
  border-radius: 5rem;
  padding:3rem;
  text-align: center;
  border:.1rem solid rgb(236, 232, 236);
  box-shadow: 1rem  1rem 1rem rgba(48, 47, 47, 0.1);
  max-width: 60rem;
  margin:0 auto;
  
 
}

.add-product form h2{
  font-size: 2.4rem;
  text-transform: lowercase;
  color: black;
  margin-bottom: 1.3rem;
}
.add-product form .box{ 
  width: 100%;
  background-color: rgb(231, 230, 229);
  border-radius: 1rem;
  margin: 1.5rem auto;
  padding:1rem 1.4rem ;
  color: black;
  font-size: 2.5rem;
  border: 0.1rem solid rgb(241, 239, 241);
}

.show-products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  justify-content: center;
  gap:1.5rem;
  max-width: 1200px;
  margin:0 auto;
  align-items: flex-start;
}

.show-products{
  padding-top: 0;
}

.show-products .box-container .box{
  text-align: center;
  padding:2rem;
  border-radius: .5rem;
  border:var(--border);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.show-products .box-container .box img{
  height: 30rem;
}

.show-products .box-container .box .name{
  padding:1rem 0;
  font-size: 2rem;
  color:var(--black);
}

.show-products .box-container .box .price{
  padding:1rem 0;
  font-size: 2.5rem;
  color:var(--red);
}
  .edit-product-form{
    min-height: 100vh;
    background-color: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
    overflow-y: scroll;
    position: fixed;
    top:0; left:0; 
    z-index: 1200;
    width: 100%;
 }
 
 .edit-product-form form{
    width: 50rem;
    padding:2rem;
    text-align: center;
    border-radius: .5rem;
    background-color: var(--white);
 }
 
 .edit-product-form form img{
    height: 25rem;
    margin-bottom: 1rem;
 }
 
 .edit-product-form form .box{
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    border:var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color:var(--black);
    width: 100%;
 }
 .orders h1{
  text-transform: uppercase;
  /* text-underline-offset: 10px; */
  text-align: center;
  margin-top: 0.5rem;
  margin-left: 3rem;
  margin-bottom: 1.5rem;
  color:black;
  font-size: 3rem;
}
.orders .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  justify-content: center;
  gap:1.5rem;
  max-width: 1200px;
  margin:0 auto;
  align-items: flex-start;
}

.orders .box-container .box{
  background-color: var(--white);
  padding:2rem;
  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.orders .box-container .box p{
  padding-bottom: 1rem;
  font-size: 2rem;
  color:var(--light-color);
}

.orders .box-container .box p span{
  color:var(--purple);
}

.orders .box-container .box form{
  text-align: center;
}

.orders .box-container .box form select{
  border-radius: .5rem;
  margin:.5rem 0;
  width: 100%;
  background-color: var(--light-bg);
  border:var(--border);
  padding:1.2rem 1.4rem;
  font-size: 1.8rem;
  color:var(--black);
}

.users h1{
  text-transform: uppercase;
  /* text-underline-offset: 10px; */
  text-align: center;
  margin-top: 0.5rem;
  margin-left: 3rem;
  margin-bottom: 1.5rem;
  color:black;
  font-size: 3rem;
}
.users .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  justify-content: center;
  gap:1.5rem;
  max-width: 1200px;
  margin:0 auto;
  align-items: flex-start;
}

.users .box-container .box{
  background-color: var(--white);
  padding:2rem;
  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  text-align: center;
}

.users .box-container .box p{
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color:var(--light-color);
}

.users .box-container .box p span{
  color:var(--purple);
}

.users .box-container .box .delete-sub{
  margin-top: 0;
}
.messages h1{
  text-transform: uppercase;
  /* text-underline-offset: 10px; */
  text-align: center;
  margin-top: 0.5rem;
  margin-left: 3rem;
  margin-bottom: 1.5rem;
  color:black;
  font-size: 3rem;
}





.messages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  justify-content: center;
  gap:1.5rem;
  max-width: 1200px;
  margin:0 auto;
  align-items: flex-start;
}

.messages .box-container .box{
  background-color: var(--white);
  padding:2rem;
  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.messages .box-container .box p{
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color:var(--light-color);
  line-height: 1.5;
}

.messages .box-container .box p span{
  color:var(--purple);
}

.messages .box-container .box .delete-sub{
  margin-top: 0;
}













 


 