:root{
    --purple:#8e44ad;
    --red:#c0392b;
    --orange:#f39c12;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  *{
    font-family: 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .2s linear;
  }
  
  *::selection{
    background-color: var(--purple);
    color:var(--white);
  }
  
  *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
  }
  
  *::-webkit-scrollbar-track{
    background-color: transparent;
  }
  
  /* *::-webkit-scrollbar-thumb{
    background-color: var(--purple);
  } */
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  section{
    padding:3rem 2rem;
  }
  

  
  .message{
    position: sticky;
    top:0;
    margin:0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap:1.5rem;
  }
  
  .message span{
    font-size: 2rem;
    color:var(--black);
  }
  
  .message i{
    cursor: pointer;
    color:var(--red);
    font-size: 2.5rem;
  }
  
  .message i:hover{
    transform: rotate(90deg);
  }
  
  .title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--black);
    font-size: 4rem;
  }
  
  .btn,
  .option-btn,
  .delete-btn,
  .white-btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 3rem;
    cursor: pointer;
    color:var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
  }
  
  .btn:hover,
  .option-btn:hover,
  .delete-btn:hover{
    background-color: var(--black);
  }
  
  .white-btn,
  .btn{
    background-color: var(--purple);
  }
  
  .option-btn{
    background-color: var(--orange);
  }
  
  .delete-btn{
    background-color: rgb(221, 83, 252);
  }
  
  .white-btn:hover{
    background-color: var(--white);
    color:var(--black);
  }
  

  
  .heading h3{
    font-size: 5rem;
    color:var(--black);
    text-transform: uppercase;
  }
   .heading span{
    color:purple;  
  }
  
  .heading p{
    font-size: 2.5rem;
    color:var(--light-color);
  }
  
  .heading p a{
    color:var(--purple);
  }
  
  .heading p a:hover{
    text-decoration: underline;
  }
  
  @keyframes fadeIn {
    0%{
       transform: translateY(1rem);
       opacity: .2s;
    }
  }
  
  .form-container{
    border-radius: 3rem;
    min-height: 100vh;
    background-color: rgb(253, 253, 253);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
  }
  
  .form-container form{
    padding:2rem;
    width: 50rem;
    border-radius: 3rem;
    box-shadow: var(--box-shadow);
    border:gray;
    background-color: rgb(255, 251, 255);
    text-align: center;
  }
  
  .form-container form h2{
    font-size: 4rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color:black;
  }
  
  .form-container form .txt{
    width: 100%;
    border-radius: 2rem;
    background-color: rgb(250, 246, 250);
    padding:1.4rem 1.4rem;
    font-size: 2rem;
    color:black;
    border:gray;
    margin:1rem 0;
  }

  .form-container form p{
    padding-top: 1.5rem;
    font-size: 2rem;
    color:black;
  }
  
  .form-container form p a{
    color:blue;
  }
  
  .form-container form p a:hover{
    text-decoration: underline;
  }
  
  .header .header1{
    background-color: var(--light-bg);
  }
  
  .header .header1 .flex{
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
  }
  
  .header .header2{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
  }
  
  .header .header2.active{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
  }
  
  .header .header2 .flex{
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
  }
  
  .header .header1 .flex .share a{
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color:var(--black);
  }
  
  .header .header1 .flex .share a:hover{
    color:var(--purple);
  }
  
  .header .header1 .flex p{
    font-size: 2rem;
    color:var(--light-color);
  }
  
  .header .header1 .flex p a{
    color:var(--purple);
  }
  
  .header .header-1 .flex p a:hover{
    text-decoration: underline;
  }
  
  .header .header2 .flex .logo{
    font-size: 2.5rem;
    color:black;
  }
  .header .header2 .flex .logo span{
    color: var(--purple);
  }
  
  .header .header2 .flex .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:var(--light-color);
  }
  
  .header .header2 .flex .navbar a:hover{
    color:var(--purple);
    text-decoration: underline;
  }
  
  .header .header2 .flex .icons > *{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
  }
  
  .header .header2 .flex .icons > *:hover{
    color:var(--purple);
  }
  
  #menu-btn{
    display: none;
  }
  
  .header .header2 .flex .user-box{
    position: absolute;
    top:120%; right:2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
  }
  
  .header .header2 .flex .user-box.active{
    display: inline-block;
  }
  
  .header .header2 .flex .user-box p{
    font-size: 2rem;
    color:var(--light-color);
    margin-bottom: 1.5rem;
  }
  
  .header .header2 .flex .user-box p span{
    color:var(--purple);
  }
  
  .header .header2 .flex .user-box .delete-btn{
    margin-top: 0;
  }
  .home {
    min-height: 100vh;
 
    background:linear-gradient(rgba(148, 147, 147, 0.7),rgba(148, 147, 147, 0.7)), url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.home .content{
   text-align: center;
   width: 70rem;
}

.home .content h3{
   font-size: 6rem;
   color:black;
   text-transform: uppercase;
   
}
.home .content h3 span{
  color: purple;
}
/* .home .content p{
   font-size:1.8rem;
   color:black;
   padding:2rem 0;
   line-height: 2;
} */

.home-contact{
  background-color: rgb(80, 68, 80);
}

.home-contact .content{
  max-width: 80rem;
  text-align: center;
  margin:0 auto;
}

.home-contact .content h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  color:white;
}

.home-contact .content p{
  padding:1rem 0;
  line-height: 1.5;
  color:whitesmoke;
  font-size: 1.2rem;
}
.heading h3{
  text-align: center;
  font-size: 5rem;
  color: black;
  margin-top: 4rem;
}
.contact form{
  margin:0 auto;
  background-color: whitesmoke;
  border-radius: 2rem;
  border:var(--border);
  padding:2rem;
  max-width: 50rem;
  margin:0 auto;
  text-align: center;
}

.contact form h3{
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color:black;
}

.contact form .box{
  margin:1rem 0;
  width: 100%;
  border:var(--border);
  background-color: whitesmoke;
  padding:1.2rem 1.4rem;
  font-size: 2rem;
  color:black;
  border-radius: 1.5rem;
}

.contact form textarea{
  height: 20rem;
  resize: none;
}
.footer{
  background-color: rgb(224, 219, 224);
}

.footer .box-container{
  max-width: 1200px;
  margin:0 auto;
  display: grid;
  grid-template-columns: 2fr 0.7fr;
  gap:3rem;
}



.footer .box-container .box p,
.footer .box-container .box a{
  display: block;
  font-size: 1.7rem;
  color:purple;
  padding:1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
  color:var(--purple);
  padding-right: 1rem;
}

.footer .box-container .box a:hover{
  color:var(--purple);
  text-decoration: underline;
}
.placed-orders .box-container{
  max-width: 1200px;
  margin:0 auto;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  gap:2rem;
}
.empty{
  padding:1.5rem;
  text-align: center;
  border:purple;
  background-color: whitesmoke;
  color:black;
  font-size: 2.5rem;
}

.placed-orders .box-container .empty{
 padding: 4rem;
  flex:1;
}

.placed-orders .box-container .box{
  flex:1 1 40rem;
  border-radius: 3rem;
  padding:2rem;
  border:var(--border);
  background-color: var(--light-bg);
  padding:1rem 2rem;
}

.placed-orders .box-container .box p{
  padding:1rem 0;
  font-size: 2rem;
  color:var(--light-color);
}

.placed-orders .box-container .box p span{
  color:var(--purple);
}
.products h1{
  font-size: 3rem;
  color: black;
  margin-top: 2rem;
}
.products .box-container{
  max-width: 1200px;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  gap:1.5rem;
  justify-content: center;
}

.products .box-container .box{
  border-radius: 1rem;
  background-color: whitesmoke;
  box-shadow: var(--box-shadow);
  padding:2rem;
  text-align: center;
  border:black;
  position: relative;
}

.products .box-container .box .image{
  height: 35rem;
}

.products .box-container .box .name{
  padding:2rem 0;
  font-size: 3rem;
  color:black;
}

.products .box-container .box .qty{
  width: 100%;
  padding:1.2rem 1.4rem;
  border-radius: 1rem;
  border:gray;
  margin:1rem 0;
  font-size: 2rem;
}

.products .box-container .box .price{
  position: absolute;
  top:0.3rem;
  right: 1rem;
  border-radius: 1rem;
  padding:1rem;
  font-size: 2.5rem;
  color:white;
  background-color: blue;
}

.shopping-cart .box-container{
  max-width: 1200px;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: center;
  gap:1.5rem;
  justify-content: center;
}

.shopping-cart .box-container .box{
  text-align: center;
  padding:2rem;
  border-radius: .5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: relative;
  border:var(--border);
}

.shopping-cart .box-container .box .fa-times{
  position: absolute;
  top:1rem; right:1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background-color: var(--red);
  color:var(--white);
  border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
  background-color: var(--black);
}



.shopping-cart .box-container .box .name{
  padding:1rem 0;
  font-size: 2rem;
  color:var(--black);
}

.shopping-cart .box-container .box .price{
  padding:1rem 0;
  font-size: 2.5rem;
  color:var(--red);
}

.shopping-cart .box-container .box input[type="number"]{
  margin:.5rem 0;
  border:var(--border);
  border-radius: .5rem;
  padding:1.2rem 1.4rem;
  font-size: 2rem;
  color:var(--black);
  width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
  padding-top: 1.5rem;
  font-size: 2rem;
  color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
  color:var(--red);
}

.shopping-cart .cart-total{
  max-width: 1200px;
  margin:0 auto;
  border:palevioletred;
  background-color: whitesmoke;
  padding:2rem;
  text-align: center;
  margin-top: 2rem;
  border-radius: .5rem;
}

.shopping-cart .cart-total p{
  font-size: 3rem;
  color:black;
}

.shopping-cart .cart-total p span{
  color:var(--red);
}

.shopping-cart .cart-total .flex{
  display: flex;
  flex-wrap: wrap;
  column-gap:1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.shopping-cart .disabled{
  pointer-events: none;
  opacity: .5;
  user-select: none;
}


.search-form form{
  max-width: 1200px;
  margin:0 auto;
  display: flex;
  gap:1rem;
}

.search-form form .btn{
  margin-top: 0;
}

.search-form form .box{
  width: 100%;
  padding:1.2rem 1.4rem;
  border:var(--border);
  font-size: 2rem;
  color:var(--black);
  background-color: var(--light-bg);
  border-radius: .5rem;
}
.shopping-cart .box-container .box img{
  height: 35rem;
}

